<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_push_data_to_article"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Push Data To Article"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_push_data_to_common"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Push Data To Common"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_push_introduce_to_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Push Introduce To Course"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_push_detail_to_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Push Detail To Course"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_push_FM_to_bmob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Push FM To Bmob"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_push_question_to_bmob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Push Question To Bmob"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_push_answer_to_bmob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Push Answer To Bmob"
        android:textAllCaps="false"/>

</LinearLayout>